# SNMP v2c configuration
agentAddress udp:161

# Community string
rocommunity public 0.0.0.0/0

# System info (customizable)
sysLocation    Test-Lab-Docker-Decktop
sysContact     admin@example.com
sysName        test-monitor-ubuntu

# Default view – expose full tree
view   all    included   .1                               80
access notConfigGroup "" any noauth exact all none none

# Required for container usage
dontLogTCPWrappers yes
